.l-actions
  &__content
    color: #000 
    opacity: 0
    width: 0
    height: 0
    overflow: hidden
    transform: scale(0)
    transition: transform .1s .2s, opacity .2s .2s
    transition-timing-function: linear
    text-align: center
    &.is-active
      transform: scale(1)
      padding: 40px 20px
      opacity: 1
      width: 100%
      height: 100%

@media(min-width: 600px)
  .l-actions__content.is-active
    padding: 70px 30px