.l-results
  background-color: $black
  padding: 20px
  display: none
  &.is-active
    display: block
  &__result
    display: flex
    flex-direction: column
  &__name
    font-size: 3rem
    text-align: center
    text-transform: uppercase
    margin-bottom: 10px

@media(min-width: 600px)
  .l-results
    padding: 40px