.c-choose-ct
  margin-bottom: 40px
  &__name
    color: #FFF 
    font-size: 3rem
    margin-bottom: 10px
  &__categories
    display: flex 
    flex-wrap: wrap
  &__category, &__form
    margin-left: 1.5px
    margin-right: 1.5px
  &__category
    margin-bottom: 3px
    flex-grow: 1
    position: relative
  &__form
    flex-basis: 100px
    display: flex
    min-height: 45px
    &__input
      flex-grow: 1
      font-size: 2rem
    &__button
      flex-basis: 45px
  &__button
    width: 100%
    height: 100%
    padding: 10px 20px
  &__close-button
    top: 0
    right: 0
    position: absolute
    display: block
    background-color: $black
    color: $white
    width: 20px
    &:hover
      background-color: $white
      color: $black
@media(min-width: 600px)
  .c-choose-ct
    margin-bottom: 70px