body,html 
  background-color: $lightBlack 
  font-size: 10px
  font-family: Lato
.wrapper 
  max-width: 1000px
  width: 100%
  margin: 0 auto 
  color: #FFF
@media(min-width: 1000px)
  body,html 
    font-size: 11px